apiVersion: v1
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUdCakNDQk82Z0F3SUJBZ0lTQXgvT1pSb2F2
NG50azJvakRHdEhQa1VWTUEwR0NTcUdTSWIzRFFFQkN3VUEKTUVveEN6QUpCZ05WQkFZVEFsVlRN
Ull3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1TTXdJUVlEVlFRRApFeHBNWlhRbmN5QkZi
bU55ZVhCMElFRjFkR2h2Y21sMGVTQllNekFlRncweE9EQTNNekF4TnpBNE5UQmFGdzB4Ck9ERXdN
amd4TnpBNE5UQmFNQmd4RmpBVUJnTlZCQU1NRFNvdVlXUjZiV0Z6YUM1amIyMHdnZ0VpTUEwR0NT
cUcKU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ1kwRUg3aFVEamlhYXg2dWgvbjZnZzNs
NWxKbWpDR3dRZgpRMlR1UFhNemhnOTdQSGZmajVSWTRQOVg2TWM2c084V2VpSXpmOEZmcHhpUVB0
NXdWZ0JuV21EOEdyQ1F5VzZiCjZrb3NBd2g3QzFNR2Z3eVFWbFFDcnF5bktobE5paVJwZnVqUjE4
VXlpVEU4dU1tcytqeGoxWmZzZWhUSXRvVWkKZUNaZWwyMHAvK1loL0FDRXdPcTcrNmJuVnVKUmhk
dE1NWVNncXJuR3lUVDg1ZTdzZm5hV1JHblgwRkltMWU0Mwo5ekFlUkExSTQ4MThXMWNmRzNvOUNq
ODJCMUY1ZFJ0NHc0ckZiMUxlcS9ZM09tZTkxWVdFbWU3QmhtTmFWbnpiCmQxOVAxQ2NoOVhiOUpN
NnFXcGRzOGlVbUZZbUJDMWtna3E3akprVGNrZ21IM1JYWkxxd1RBZ01CQUFHamdnTVcKTUlJREVq
QU9CZ05WSFE4QkFmOEVCQU1DQmFBd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3RUdDQ3NHQVFV
RgpCd01DTUF3R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUVGUEs0VGQwbmxBVSszUjdaRDVX
TVkxNnkrTmIyCk1COEdBMVVkSXdRWU1CYUFGS2hLYW1NRWZkMjY1dEU1dDZaRlplL3pxT3loTUc4
R0NDc0dBUVVGQndFQkJHTXcKWVRBdUJnZ3JCZ0VGQlFjd0FZWWlhSFIwY0RvdkwyOWpjM0F1YVc1
MExYZ3pMbXhsZEhObGJtTnllWEIwTG05eQpaekF2QmdnckJnRUZCUWN3QW9ZamFIUjBjRG92TDJO
bGNuUXVhVzUwTFhnekxteGxkSE5sYm1OeWVYQjBMbTl5Clp5OHdHQVlEVlIwUkJCRXdENElOS2k1
aFpIcHRZWE5vTG1OdmJUQ0IvZ1lEVlIwZ0JJSDJNSUh6TUFnR0JtZUIKREFFQ0FUQ0I1Z1lMS3dZ
QkJBR0MzeE1CQVFFd2dkWXdKZ1lJS3dZQkJRVUhBZ0VXR21oMGRIQTZMeTlqY0hNdQpiR1YwYzJW
dVkzSjVjSFF1YjNKbk1JR3JCZ2dyQmdFRkJRY0NBakNCbmd5Qm0xUm9hWE1nUTJWeWRHbG1hV05o
CmRHVWdiV0Y1SUc5dWJIa2dZbVVnY21Wc2FXVmtJSFZ3YjI0Z1lua2dVbVZzZVdsdVp5QlFZWEow
YVdWeklHRnUKWkNCdmJteDVJR2x1SUdGalkyOXlaR0Z1WTJVZ2QybDBhQ0IwYUdVZ1EyVnlkR2xt
YVdOaGRHVWdVRzlzYVdONQpJR1p2ZFc1a0lHRjBJR2gwZEhCek9pOHZiR1YwYzJWdVkzSjVjSFF1
YjNKbkwzSmxjRzl6YVhSdmNua3ZNSUlCCkJRWUtLd1lCQkFIV2VRSUVBZ1NCOWdTQjh3RHhBSFlB
d1JaSzRLZHkwdFE1TGNnS3dRZHcxUERFbTk2WkdraEEKd2ZvSFVXVDJNMkFBQUFGazdHRG0yUUFB
QkFNQVJ6QkZBaUJvcTNKS1hsbForREdkNHpmVmRxZVRkZllYZXBtcQpMTnNGc3Z6dURSQk11UUlo
QU5xR0tMNHBnZXJJcXpwYmpkQm05S2JuSmkzNmNaOGFzVE9kMnhTQnRobnFBSGNBCnBGQVNhUVZh
RlZSZVloR3JON3dRUDJLdVZYYWtYa3NYRkVVK0d5SVFhaVVBQUFGazdHRG0xQUFBQkFNQVNEQkcK
QWlFQXY2elFKYks1eTM4c1FTaGJocTNQTzMvRGpaWUFHNW1idkNwTnBYYjMyQkVDSVFEYWYra1k2
THRycjZPMgpLalpnZnU2dUVFU2Q4NjArOURVQUtQNEVjMU9ZR0RBTkJna3Foa2lHOXcwQkFRc0ZB
QU9DQVFFQUgrRFc3d09iCkRDWVRUbDg5MCtQbWxrdStleW0rTEF3ZWlsV2NvVUhkaFZqZXNrands
TDNuMThJQnR4Y0xLMzFaVGlvR085UnkKbGZMRmpxdksyTnp1RXppWGRHNFVkdXZrSEE1N2w5SkNk
QmZuVEJnUFVKNXIxNnFXdm5RT1RmTkZIYjVmL1UxQQpHWDVYdGZYNk5JUk5GZjVGNXhNd1BZQW1B
WVJOcVBRVkVKVGFUcStSK1JnNFdiTm9pMG5pNnFkWVoyTjhBMFpZCm10aGlDQjgvcjQ4QTZRakpu
dXppQW1ZaVIxWTVmVGRXbEFSL3BJVU9xZVdXS3hSVUllZktJd0IrbC9WRXc1d08KakNzSzdjUjFR
QjZFZDZvVFNOOENQenhtekNNclNBcVE1TWN0ZzdlRmRZQW5VZWZsa0tOci93OW4yY1BJZ0cwUgoz
dEo2UU9lNXU1TlZ6UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KLS0tLS1CRUdJTiBDRVJU
SUZJQ0FURS0tLS0tCk1JSUVrakNDQTNxZ0F3SUJBZ0lRQ2dGQlFnQUFBVk9GYzJvTGhleW5DREFO
QmdrcWhraUc5dzBCQVFzRkFEQS8KTVNRd0lnWURWUVFLRXh0RWFXZHBkR0ZzSUZOcFoyNWhkSFZ5
WlNCVWNuVnpkQ0JEYnk0eEZ6QVZCZ05WQkFNVApEa1JUVkNCU2IyOTBJRU5CSUZnek1CNFhEVEUy
TURNeE56RTJOREEwTmxvWERUSXhNRE14TnpFMk5EQTBObG93ClNqRUxNQWtHQTFVRUJoTUNWVk14
RmpBVUJnTlZCQW9URFV4bGRDZHpJRVZ1WTNKNWNIUXhJekFoQmdOVkJBTVQKR2t4bGRDZHpJRVZ1
WTNKNWNIUWdRWFYwYUc5eWFYUjVJRmd6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQwpBUThB
TUlJQkNnS0NBUUVBbk5NTThGcmxMa2UzY2wwM2c3Tm9ZekRxMXpVbUdTWGh2YjQxOFhDU0w3ZTRT
MEVGCnE2bWVOUWhZN0xFcXhHaUhDNlBqZGVUbTg2ZGljYnA1Z1dBZjE1R2FuL1BRZUdkeHlHa09s
WkhQL3VhWjZXQTgKU014K3lrMTNFaVNkUnh0YTY3bnNIamNBSEp5c2U2Y0Y2czVLNjcxQjVUYVl1
Y3Y5YlR5V2FOOGpLa0tRRElaMApaOGgvcFpxNFVtRVVFejlsNllLSHk5djZEbGIyaG9uemhUK1ho
cSt3M0JydmF3MlZGbjNFSzZCbHNwa0VObldBCmE2eEs4eHVRU1hndm9wWlBLaUFsS1FUR2RNRFFN
YzJQTVRpVkZycW9NN2hEOGJFZnd6Qi9vbmt4RXowdE52amoKL1BJemFyazVNY1d2eEkwTkhXUVdN
NnI2aENtMjFBdkEySDNEa3dJREFRQUJvNElCZlRDQ0FYa3dFZ1lEVlIwVApBUUgvQkFnd0JnRUIv
d0lCQURBT0JnTlZIUThCQWY4RUJBTUNBWVl3ZndZSUt3WUJCUVVIQVFFRWN6QnhNRElHCkNDc0dB
UVVGQnpBQmhpWm9kSFJ3T2k4dmFYTnlaeTUwY25WemRHbGtMbTlqYzNBdWFXUmxiblJ5ZFhOMExt
TnYKYlRBN0JnZ3JCZ0VGQlFjd0FvWXZhSFIwY0RvdkwyRndjSE11YVdSbGJuUnlkWE4wTG1OdmJT
OXliMjkwY3k5awpjM1J5YjI5MFkyRjRNeTV3TjJNd0h3WURWUjBqQkJnd0ZvQVV4S2V4cEhzc2Nm
cmI0VXVRZGYvRUZXQ0ZpUkF3ClZBWURWUjBnQkUwd1N6QUlCZ1puZ1F3QkFnRXdQd1lMS3dZQkJB
R0MzeE1CQVFFd01EQXVCZ2dyQmdFRkJRY0MKQVJZaWFIUjBjRG92TDJOd2N5NXliMjkwTFhneExt
eGxkSE5sYm1OeWVYQjBMbTl5WnpBOEJnTlZIUjhFTlRBegpNREdnTDZBdGhpdG9kSFJ3T2k4dlkz
SnNMbWxrWlc1MGNuVnpkQzVqYjIwdlJGTlVVazlQVkVOQldETkRVa3d1ClkzSnNNQjBHQTFVZERn
UVdCQlNvU21wakJIM2R1dWJST2JlbVJXWHY4Nmpzb1RBTkJna3Foa2lHOXcwQkFRc0YKQUFPQ0FR
RUEzVFBYRWZOaldEamRHQlg3Q1ZXK2RsYTVjRWlsYVVjbmU4SWtDSkx4V2g5S0VpazNKSFJSSEdK
bwp1TTJWY0dmbDk2UzhUaWhSelp2b3JvZWQ2dGk2V3FFQm10enczV29kYXRnK1Z5T2VwaDRFWXBy
LzF3WEt0eDgvCndBcEl2SlN3dG1WaTRNRlU1YU1xclNERTZlYTczTWoydGNNeW81ak1kNmptZVdV
SEs4c28vam9XVW9IT1Vnd3UKWDRQbzFRWXorM2RzemtEcU1wNGZrbHhCd1hSc1cxMEtYelBNVFor
c09QQXZleXhpbmRtamtXOGxHeStRc1JsRwpQZlorRzZaNmg3bWplbTBZK2lXbGtZY1Y0UElXTDFp
d0JpOHNhQ2JHUzVqTjJwOE0rWCtRN1VOS0VrUk9iM042CktPcWtxbTU3VEgySDNlREpBa1NuaDYv
RE5GdTBRZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktnd2dnU2tBZ0VBQW9JQkFRQ1kwRUg3aFVEamlhYXgKNnVoL242Z2czbDVsSm1qQ0d3UWZR
MlR1UFhNemhnOTdQSGZmajVSWTRQOVg2TWM2c084V2VpSXpmOEZmcHhpUQpQdDV3VmdCbldtRDhH
ckNReVc2YjZrb3NBd2g3QzFNR2Z3eVFWbFFDcnF5bktobE5paVJwZnVqUjE4VXlpVEU4CnVNbXMr
anhqMVpmc2VoVEl0b1VpZUNaZWwyMHAvK1loL0FDRXdPcTcrNmJuVnVKUmhkdE1NWVNncXJuR3lU
VDgKNWU3c2ZuYVdSR25YMEZJbTFlNDM5ekFlUkExSTQ4MThXMWNmRzNvOUNqODJCMUY1ZFJ0NHc0
ckZiMUxlcS9ZMwpPbWU5MVlXRW1lN0JobU5hVm56YmQxOVAxQ2NoOVhiOUpNNnFXcGRzOGlVbUZZ
bUJDMWtna3E3akprVGNrZ21ICjNSWFpMcXdUQWdNQkFBRUNnZ0VBSjJERElBVmVpMFBWYU5PWHhn
dG1UOUg5a1NNc3E1ZzZuN1BHTm40dlNYK3EKVFo5dlpIU2pUYVB0S01JYlZNeHpUOTk1SUx3eklH
cjJzWFVCN1FDOGFlV29TRTY0WVJjSEliWm1GcUZSZGlPYwo2WGVqelMzeHlCOHE3b2l5cklDRWtZ
cmFnL2lPSUUrcUdIT2x4S1ZYR29MWCsyQWFLdjZkb0J4R0J1b09mMXZFCkNXd3E1ajQ5RXNMTmc3
MlBISXN0eWMrSnl1WVlNUlk3UWhLNkZVdWwvd0pZNmJ6ZjBYaldXS2NjWEg4MkFkRTYKM21MMDBO
ZnhiU3RKbURtWU1TdEtXR2tmbFMvNldQSy9QaTFtWitPaHo3N2Z3MDdmWXFPdWRUbEdibE5rQ3RS
eQpBZkFST29JZzNpQ29FYnNZK3hFamhkcDRwd2ludnlSQ1IvMURwcE5SQVFLQmdRREhOcUtlSS9F
NEo2ZURYSlpYCjNvd0xHQ05zbWdXUTFQWXdnR0wvSHNQZElmVU9weXNSU0NKZ2J1TU8rSngwOW9X
U3I4c3VHNVowRVZJY2trYlUKdG9aZ3A1Wi81WW5TTyt2bjI3cGE1VXhvOStMUVh2UEIrTWlIZkVi
ZDV4UkRYWERMbjF6bXRBclQ0WVNnOTdhbApKQ3FmRHIrWHFZT1FZME9IRS80QnNkVjlRd0tCZ1FE
RVg2Uy9tUkFwcHFScVE2UTk1V3RvVWl1aEJncGZoMENVClRyTyt6M1lJUVNFSVRRNWUyVHY4SGor
VzJGb1EyUnd3SWhkVHc2amlycjE5YXRRQlkzRE1kMkpIcC85MkVqMncKUFAyOHVrNy9aTTZuQmRK
L3BTMHJNNmhpdStteEdweTZqSzVGTGV4a2xqS2JUck9lUy8wL0hocHJmQkpLbTg3SwppeWw3cU9G
QThRS0JnUUN5VktOUUkyYXRXVG9vYXJxZklEYUhPKzJDSzRLdCt5WURsdnFIM05lQzNnSU1Rdk5Y
CnZoWWY4MFBKUkI1eXliZ2E3c2xZbGhPaUJWdFcvazd2M2hEKzl5YlBpUUJPTlp2aGE1NHYvakhm
aVgvOS9mSUIKZ3g2bndrV0NJWGpQTVJkbkFGcmVudTlPYXdRYVFJVzg0VnBTRnBiR1FsWG03Q1Vv
QjJxTHc5RVVGd0tCZ0drVgpQVllDRkhJVmFKb3N4REVUR1p6amk5RkpLRGZpYXA1eVZ5RmVaeTBY
blJPU0dJU00vdHAxWFZYZFJLVUxhVmdnCmhoY2U5cnNIQXdPZ0xQN3BOYTFVblZUM0EyOHRaN0Z0
a2VKeVdGKzJsQmN3dUdueCsrL0lYdTBtM1hFV2FwUXgKUC9ocEVMenEydjNjNmFWbHlJa0VGT003
cTVZZE5sV1Fqb3hMM080aEFvR0JBTDN5U2swdk5semdMMGNRMlRnRApGUTFFR3JnMzdEQmRPWTli
MWNyUVNBZkEvZEo5clo3blJWcnVCVldRZ0d1Um1jaGRGbFh4YlFURmgwVFQ5MmhlCm0yM2Z4WmZI
dVJYQ29kcCtVWVI2QlcwVUg5NHNHenJHRlR1eUVWRE5ubW51ZUlnRjFHT2NRR2NYVjU5OG9uYlYK
R0dISG1uQVhnSHM5N2VUdDgyY29Na3hYCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: shippy-secret
  namespace: default
type: Opaque
